/* clients */
.clients__title {
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  text-align: center;
  color: $text-color;
  margin-top: 60px;
  margin-bottom: 30px;

   @media screen and (min-width: 1200px) {
    font-size: 36px;
    margin-bottom: 50px;
  }
}
.clients-list {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
  flex-wrap: wrap;
  // width: 480px;
  margin-left: calc(-1 * var(--ul-class-gap));

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    // width: 768px;
    margin-left: calc(-1 * var(--ul-class-gap));
  }
  @media screen and (min-width: 1200px) {
    // width: 1200px;
    flex-wrap: nowrap;
    margin-left: calc(-1 * var(--ul-class-gap));
  }

  &__item {
    display: flex;
    width: 100%;
    margin-left: var(--ul-class-gap);
    box-sizing: border-box;
    justify-content: center;
    flex-basis: calc((100% - 2 * 30px) / 2);
    margin-bottom: 30px;

    @media screen and (min-width: 768px) {
      flex-basis: calc((100% - 3 * 30px) / 3);
    }
    @media screen and (min-width: 1200px) {
      flex-basis: calc(100% / 6 - var(--ul-class-gap));
      margin-left: var(--ul-class-gap);
      margin-bottom: 0;
    }
  }

  &__link {
    display: flex;
    padding: 16px 50px;
    width: 210px;
    height: 92px;
    justify-content: center;
    align-items: center;
    border: 1px solid $social-link-icon;
    border-radius: 4px;
    transition: border 250ms var(--cubic-bezier);
    @media screen and (min-width: 768px) {
      width: 226px;
      height: 92px;
    }
    @media screen and (min-width: 1200px) {
      padding: 15px 31px;
      width: 170px;
      height: 92px;
    }
  }

  &__link:hover,
  &__link:focus {
    fill: $web-hover-fokus;
    border: 1px solid $web-hover-fokus;
    border-radius: 4px;
  }

  &__link:hover .svg-icon,
  &__link:focus .svg-icon {
    fill: $web-hover-fokus;
  }

  &__link .svg-icon {
    fill: $social-link-icon;
    transition: fill 250ms var(--cubic-bezier);
  }
}
